REACT_APP_AUTH = "dev-l8w1sw2luedpedny.us.auth0.com"
REACT_APP_CLIENT = "RVH4i3ZmvwmQQANZXrHIX0OoxTPNxQB2"
REACT_APP_CdLIENT = "RVH4i3ZmvwmQQANZXrHIX0OoxTPNxQB2"
REACT_APP_CLdIENT = "RVH4i3ZmvwmQQANZXrHIX0OoxTPNxQB2"



